<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="30dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <!--コメントを表示-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:padding="8dp"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_balloon"
            />

        <!--◆を重ねる-->
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="5dp"
            android:rotation="45"
            android:background="@color/colorWhite"/>

    </LinearLayout>



</LinearLayout>